SECRET_KEY=django-insecure-sfwjtz6k^+x@8t0y6@^s6qwoi4$$*t2runl%_(c+jj2iw((b1!

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=Electro_network
DATABASE_USER=postgres
DATABASE_PASSWORD=28019018
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 28019018

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = testpythonserzik@gmail.com
EMAIL_HOST_PASSWORD = python8430
EMAIL_PORT = 587
 
postgresql://postgres:28019018@127.0.0.1:5432/Electro_network